<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign In</title>
</head>
<body>

    <main>
        <form>
    <h1 class="title">Sign In</h1>
    <p class="subtitle">Lys's first project</p>

    <!-- Email input -->
    <div class="input-group">
        <input type="email" placeholder="Email">
    </div>

    <!-- Password input -->
    <div class="input-group">
        <input type="password" placeholder="Password">
    </div>

    <!-- Remember me and Forgot password -->
    <div class="options">
        <label style="margin-right: 20px;">
            <input type="checkbox"> Remember me
        </label>
        <a href="#">Forgot password?</a>
    </div>

    <button type="submit">Sign In</button>
</form>
    </main>

</body>